<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            top: -20vh;
        }

        .source {
            margin: 2em auto;
            color: #999;
        }

        svg {
            /* overflow: visible; */
        }


        .filler {
            height: 20rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 54px;
        }


        .filler p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            text-align: left;
            margin: 20px auto;
            line-height: 1.2;
            max-width: 600px
            
        }

        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 60rem;
            margin: 3rem auto;
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 75vh;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #008080;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 400;
            transition: background-color 250ms ease-in-out;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 100%;
            height: 50vh;
            /* vh is the unit that divdes the viewport in units of 1/100 */
            /* height is 50 vh = half the height of the viewport */
            margin: 0;
            top: 25vh;
            /* this is how high it should be from top */

            left: 0;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-outer {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            width: 90%;
            height: 4rem;
            background-color: #fff;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-inner {
            width: 10%;
            height: 100%;
            transition: width 1s ease-in-out;
            background-color: #daa520;
        }

        .spacer {
            height: 1500px;
        }
    </style>
</head>

<body>
    <!-- <section class='filler'>

        <h2>Start Scrolling!</h2>

    </section> -->

    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <!-- put your chart stuff here -->
                <div class="chart-container">
                    <h1 class="headline">
                        White people can work from home. People of color can't.
                    </h1>
                    <p>
                        It's become a common trope: people of color have been disproportionately impacted by the COVID-19 pandemic.
                        While that is true in terms of disease prevalence, there's one way that it's not: commuting.
                        When lockdowns began, white-collar workers quickly transitioned from office jobs to working from home.
                        In lower income neighborhoods and communities of color, far fewer people were able to take that measure
                        to keep themselves and their families safe.
                    </p>
                    <p>
                        We can see the difference by looking at the number of people riding the bus in April 2020.
                    </p>
            
                    <svg width="960" height="1200">
                    </svg>
                <p class="source">Sources: Chicago Transit Authority, City of Chicago</p>
                <!-- <div class='bar-outer'>
                    <div class='bar-inner'></div>
                </div> -->
            </figure>

            <!--  step text   -->
            <article>
                <div class='step' data-route-highlight="nothing"></div>
                <div class='step' data-route-highlight="route-134"></div>
                <div class='step' data-route-highlight="route-111A"></div>
                <div class='step' data-route-highlight="northwest"></div>
                <div class='step' data-route-highlight="southwest"></div>
                <div class='step' data-route-highlight="hydepark"></div>
                <div class='step' data-route-highlight="nothing"></div>
            </article>

        </div>

    </section>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>
<script src="https://unpkg.com/topojson@3"></script>
<!-- https://github.com/russellgoldenberg/enter-view -->


<!-- The following script is copied from https://observablehq.com/@d3/color-legend -->
<script>
    function legend({
  color,
  title,
  tickSize = 6,
  width = 320, 
  height = 44 + tickSize,
  marginTop = 18,
  marginRight = 0,
  marginBottom = 16 + tickSize,
  marginLeft = 0,
  ticks = width / 64,
  tickFormat,
  tickValues
} = {}) {

  const svg = d3.create("svg")
      .attr("width", width)
      .attr("height", height)
      .attr("viewBox", [0, 0, width, height])
      .style("overflow", "visible")
      .style("display", "block");

  let tickAdjust = g => g.selectAll(".tick line").attr("y1", marginTop + marginBottom - height);
  let x;

  // Continuous
  if (color.interpolate) {
    const n = Math.min(color.domain().length, color.range().length);

    x = color.copy().rangeRound(d3.quantize(d3.interpolate(marginLeft, width - marginRight), n));

    svg.append("image")
        .attr("x", marginLeft)
        .attr("y", marginTop)
        .attr("width", width - marginLeft - marginRight)
        .attr("height", height - marginTop - marginBottom)
        .attr("preserveAspectRatio", "none")
        .attr("xlink:href", ramp(color.copy().domain(d3.quantize(d3.interpolate(0, 1), n))).toDataURL());
  }

  // Sequential
  else if (color.interpolator) {
    x = Object.assign(color.copy()
        .interpolator(d3.interpolateRound(marginLeft, width - marginRight)),
        {range() { return [marginLeft, width - marginRight]; }});

    svg.append("image")
        .attr("x", marginLeft)
        .attr("y", marginTop)
        .attr("width", width - marginLeft - marginRight)
        .attr("height", height - marginTop - marginBottom)
        .attr("preserveAspectRatio", "none")
        .attr("xlink:href", ramp(color.interpolator()).toDataURL());

    // scaleSequentialQuantile doesn’t implement ticks or tickFormat.
    if (!x.ticks) {
      if (tickValues === undefined) {
        const n = Math.round(ticks + 1);
        tickValues = d3.range(n).map(i => d3.quantile(color.domain(), i / (n - 1)));
      }
      if (typeof tickFormat !== "function") {
        tickFormat = d3.format(tickFormat === undefined ? ",f" : tickFormat);
      }
    }
  }

  // Threshold
  else if (color.invertExtent) {
    const thresholds
        = color.thresholds ? color.thresholds() // scaleQuantize
        : color.quantiles ? color.quantiles() // scaleQuantile
        : color.domain(); // scaleThreshold

    const thresholdFormat
        = tickFormat === undefined ? d => d
        : typeof tickFormat === "string" ? d3.format(tickFormat)
        : tickFormat;

    x = d3.scaleLinear()
        .domain([-1, color.range().length - 1])
        .rangeRound([marginLeft, width - marginRight]);

    svg.append("g")
      .selectAll("rect")
      .data(color.range())
      .join("rect")
        .attr("x", (d, i) => x(i - 1))
        .attr("y", marginTop)
        .attr("width", (d, i) => x(i) - x(i - 1))
        .attr("height", height - marginTop - marginBottom)
        .attr("fill", d => d);

    tickValues = d3.range(thresholds.length);
    tickFormat = i => thresholdFormat(thresholds[i], i);
  }

  // Ordinal
  else {
    x = d3.scaleBand()
        .domain(color.domain())
        .rangeRound([marginLeft, width - marginRight]);

    svg.append("g")
      .selectAll("rect")
      .data(color.domain())
      .join("rect")
        .attr("x", x)
        .attr("y", marginTop)
        .attr("width", Math.max(0, x.bandwidth() - 1))
        .attr("height", height - marginTop - marginBottom)
        .attr("fill", color);

    tickAdjust = () => {};
  }

  svg.append("g")
      .attr("transform", `translate(0,${height - marginBottom})`)
      .call(d3.axisBottom(x)
        .ticks(ticks, typeof tickFormat === "string" ? tickFormat : undefined)
        .tickFormat(typeof tickFormat === "function" ? tickFormat : undefined)
        .tickSize(tickSize)
        .tickValues(tickValues))
      .call(tickAdjust)
      .call(g => g.select(".domain").remove())
      .call(g => g.append("text")
        .attr("x", marginLeft)
        .attr("y", marginTop + marginBottom - height - 6)
        .attr("fill", "currentColor")
        .attr("text-anchor", "start")
        .attr("font-weight", "bold")
        .attr("class", "title")
        .text(title));

  return svg.node();
}
</script>

<!-- add your script blocks at the end -->

<script>
    console.log({d3})
    console.log({topojson})

    let sel_cols = [
            5,
            4,
            3,
            2,
            1
    ]
            
    let sel_colors = [
        "#fdd49e",
        "#fdbb84",
        "#fc8d59",
        "#e34a33",
        "#b30000"
    ]

    let svg = d3.select("svg")
    console.log({svg})
    let width = svg.node().getBoundingClientRect().width
    let height = svg.node().getBoundingClientRect().height
    

    d3.json("output.json").then(function (data) {
        console.log({data})

        let routes = topojson.feature(data, data.objects["cta_routes"])
        let city = topojson.feature(data, data.objects["city_boundaries"])
        let towns = topojson.feature(data, data.objects["nearby_municipalities"])
        let water = topojson.feature(data, data.objects["water"])

        console.log({routes})
        console.log({city})
        console.log({towns})
        console.log({water})

        let projection = d3.geoIdentity()
            .reflectY(true)
            .fitSize([width, height], routes)
            

        let path = d3.geoPath(projection)

        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)

        let g = svg.append("g")
        
        g.append("path")
            .datum(topojson.mesh(data, data.objects["nearby_municipalities"]))
            .attr("class", "town_borders")
            .attr("d", path)
            .attr("fill", "none")
            .attr("stroke", "#ccc")
        
        g.append("path")
            .datum(topojson.mesh(data, data.objects["water"]))
            .attr("class", "water")
            .attr("d", path)
            .attr("fill", "#BDD7E7")
            .attr("stroke", "none")

        g.append("path")
            .datum(topojson.mesh(data, data.objects["city_boundaries"]))
            .attr("class", "city_borders")
            .attr("d", path)
            .attr("fill", "none")
            .attr("stroke", "#999")
        
        let route_paths = g.append("g")
            .attr("class", "routes")
            .selectAll("path")
            .data(routes.features)
            .join("path")
            .attr("d", path)
            .attr("class", d => "route_" + d.properties.route_number)
            .attr("fill", "none")
            .attr("stroke", d => color(d.properties.ridership_drop_group))
            .attr("stroke-width", "3px")

        svg.append("g")
            .attr("class", "color_legend")
            .attr("transform", "translate(700, 15)")
            .append(() => legend({
                color: d3.scaleThreshold(["60%", "70%", "80%", "90%"], sel_colors),
                title: "Lost Bus Riders",
                width: 240
            }))

        svg.selectAll(".color_legend svg g rect")
            .attr("stroke", "#ccc")
            .attr("stroke-width", "0.5px")

        function update(route_highlight) {
            if(route_highlight == "route-134") {
                let annotations = [
                    {
                        note: {
                            label: "Bus #134, which connects a high-income neighborhood with downtown, lost 98.5% of its passengers",
                            //align: "right"
                        },
                        x: 675,
                        y: 400,
                        dx: 170,
                        dy: -30,
                        type: d3.annotationLabel
                    }
                ]

                annotation_layer
                    .attr("class", "annotation-group")
                    .selectAll("g")
                    .call(d3.annotation().annotations(annotations))
            } else if(route_highlight == "route-111A") {
                let annotations = [
                    {
                        note: {
                            label: "The #111A lost just 20% of its passengers; many of those who kept riding are essential workers",
                            //align: "right"
                        },
                        x: 775,
                        y: 1000,
                        dx: 125,
                        dy: -200,
                        type: d3.annotationLabel
                    }
                ]

                annotation_layer
                    .attr("class", "annotation-group")
                    .selectAll("g")
                    .call(d3.annotation().annotations(annotations))
            } else if(route_highlight == "northwest") {
                let annotations = [
                    {
                        note: {
                            label: "Most routes on the majority-white north side lost 75 to 90% of their passengers",
                            //align: "right"
                        },
                        x: 225,
                        y: 400,
                        dx: -125,
                        dy: 50,
                        type: d3.annotationLabel
                    }
                ]

                annotation_layer
                    .attr("class", "annotation-group")
                    .selectAll("g")
                    .call(d3.annotation().annotations(annotations))
            } else if(route_highlight == "southwest") {
                let annotations = [
                    {
                        note: {
                            label: "Buses serving the majority-Black south side often maintained 40 to 60% of their normal ridership",
                            //align: "right"
                        },
                        x: 350,
                        y: 700,
                        dx: -225,
                        dy: -25,
                        type: d3.annotationLabel
                    }
                ]

                annotation_layer
                    .attr("class", "annotation-group")
                    .selectAll("g")
                    .call(d3.annotation().annotations(annotations))
            } else if(route_highlight == "hydepark") {
                let annotations = [
                    {
                        note: {
                            label: "The only part of the south side to see a significant drop is the Hyde Park neighborhood, dominated by the University of Chicago",
                            //align: "right"
                        },
                        x: 775,
                        y: 760,
                        dx: 70,
                        dy: -100,
                        type: d3.annotationLabel
                    }
                ]

                annotation_layer
                    .attr("class", "annotation-group")
                    .selectAll("g")
                    .call(d3.annotation().annotations(annotations))
            }
        }

        // use d3-annotation from https://d3-annotation.susielu.com/
        let annotations = [
            {
                /* note: {
                    label: "We can learn a lot about race, class, and privilege by looking ",
                    //align: "right"
                },
                x: 225,
                y: 400,
                dx: -125,
                dy: 50,
                type: d3.annotationLabel */
            }
        ]
        
        let annotation_layer = svg.append("g")
            .attr("class", "annotation-group")
            .call(d3.annotation().annotations(annotations))

        const container = d3.select('#scrolly-overlay');
        const stepSel = container.selectAll('.step');

        function init() {

            enterView({ //our main view function
                selector: stepSel.nodes(),
                offset: 0.25, //when the slide is 50% away then trigger your chart
                enter: el => { //what's supposed to happen when the slide enters?
                    update(d3.select(el).attr('data-route-highlight'))
                },
                exit: el => { //what's supposed to happen when the slide exits?
                    update(d3.select(el).attr('data-route-highlight'))
                }
            });

        }

        init();
        
    })
    

</script>