Description: Commuting trends
Samples selected:
      1985
      1995
      2003 ATUS
      2004 ATUS
      2005 ATUS
      2006 ATUS
      2007 ATUS
      2008 ATUS
      2009 ATUS
      2010 ATUS
      2011 ATUS
      2012 ATUS
File Type:                    hierarchical
Case Selection:               No
  Variable               Columns        Len   1985    1995    2003    2004    2005    2006    2007    2008    2009    2010    2011    2012    
  RECTYPE            2   1              1     X       X       X       X       X       X       X       X       X       X       X       X       
  SAMPLE             2   2-5            4     X       X       X       X       X       X       X       X       X       X       X       X       
  IDENT              2   6-14           9     X       X       X       X       X       X       X       X       X       X       X       X       
  AGE                2  15-16           2     X       X       X       X       X       X       X       X       X       X       X       X       
  SEX                2  17-18           2     X       X       X       X       X       X       X       X       X       X       X       X       
  CIVSTAT            2  19-20           2     X       X       X       X       X       X       X       X       X       X       X       X       
  RECWGHT            2  21-36          16     X       X       X       X       X       X       X       X       X       X       X       X       
  DISAB              2  37-38           2     .       X       X       X       X       X       X       X       X       X       X       X       
  OWNHOME            2  39-40           2     .       .       X       X       X       X       X       X       X       X       X       X       
  URBAN              2  41-42           2     X       X       X       X       X       X       X       X       X       X       X       X       
  EMPSTAT            2  43-44           2     X       X       X       X       X       X       X       X       X       X       X       X       
  INCOMEQT           2  45-46           2     X       X       X       X       X       X       X       X       X       X       X       X       
  WKHRS              2  47-48           2     X       .       X       X       X       X       X       X       X       X       X       X       
  HOMEMAKR           2  49-50           2     X       X       X       X       X       X       X       X       X       X       X       X       
  ACT_TRAVEL         2  25-28           4     X       X       X       X       X       X       X       X       X       X       X       X       
  RECTYPEA           3   1              1     X       X       X       X       X       X       X       X       X       X       X       X       
  SAMPLEA            3   2-5            4     X       X       X       X       X       X       X       X       X       X       X       X       
  IDENTA             3   6-14           9     X       X       X       X       X       X       X       X       X       X       X       X       
  TIME               3  15-18           4     X       X       X       X       X       X       X       X       X       X       X       X       
  CLOCKST            3  19-22           4     X       X       X       X       X       X       X       X       X       X       X       X       
  MTRAV              3  23-24           2     X       X       X       X       X       X       X       X       X       X       X       X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Time Use Variables:
  ACT_TRAVEL
    Activity specifications:
        1190  Imputed travel
        1191  Personal or adult care travel
        1192  Travel as part of paid work
        1193  Travel to/from work + other work travel
        1194  Travel related to education
        1195  Travel related to consumption
        1196  Travel related to child care
        1197  Travel for volunteering or worship
        1198  Other travel


    Time specifications:
      12:00 am - 12:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

RECTYPE   Record type
2         Person
3         Activity

AGE                 Age
-8                  Missing or dirty on the case record
00                  0
01                  1
02                  2
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16
17                  17
18                  18
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
28                  28
29                  29
30                  30
31                  31
32                  32
33                  33
34                  34
35                  35
36                  36
37                  37
38                  38
39                  39
40                  40
41                  41
42                  42
43                  43
44                  44
45                  45
46                  46
47                  47
48                  48
49                  49
50                  50
51                  51
52                  52
53                  53
54                  54
55                  55
56                  56
57                  57
58                  58
59                  59
60                  60
61                  61
62                  62
63                  63
64                  64
65                  65
66                  66
67                  67
68                  68
69                  69
70                  70
71                  71
72                  72
73                  73
74                  74
75                  75
76                  76
77                  77
78                  78
79                  79
80                  80
81                  81
82                  82
83                  83
84                  84
85                  85
86                  86
87                  87
88                  88
89                  89
90                  90
91                  91
92                  92
93                  93
94                  94

SEX                 Sex
-8                  Missing or dirty on case record
01                  Male
02                  Female

CIVSTAT             Marital status
-8                  Missing or dirty on the case record
01                  Married
02                  Separated, divorced
03                  Widowed
04                  Never married

DISAB               Has disability
-9                  Not available
-3                  Routed out in the 1992-94 survey
-8                  Missing or dirty on the case record
00                  Not available
01                  Yes
09                  NIU

OWNHOME             Own or rent home
-8                  Missing or dirty on case record
01                  Owner
02                  Rent
03                  Other

URBAN               Urbanicity
-8                  Missing or dirty on the case record
00                  Rural
01                  Urban

EMPSTAT             Employment status
-8                  Missing or dirty on the case record
01                  Full-time
02                  Part-time
03                  Not employed
04                  Working, hours unknown

INCOMEQT            Household income (approximate quartiles)
-8                  Missing or dirty on case record
01                  Lowest quartile
02                  Second lowest quartile
03                  Second highest quartile
04                  Highest quartile

WKHRS               Number of hours worked per week
-8                  Missing or dirty on the case record
-7                  Not applicable
-3                  Routed out in the 1992-94 survey
-4                  0 to 10 hours
61                  Between 61-80 hours
81                  More than 80 hours

HOMEMAKR            Homemaker status
-8                  Missing or dirty on case record
-3                  Routed out 92-94
00                  No
01                  Yes
09                  NIU

MTRAV               Mode of travel
-8                  Not answered
-7                  Not applicable
01                  Car/truck/motorcycle
02                  Public/mass transport
03                  Walk (including child carried)
04                  Cycle
05                  Other or unspecified mode

